<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box1 {
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 30px auto;
        transform: rotate(30deg);
    }
    .box2 {
        margin-top: 10px;
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 30px auto;
        transform: skew(30deg,20deg);
    }
    .box3 {
        margin-top: 10px;
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 30px auto;
        transform: scale(1.5);
    }
    .box4 {
        margin-top: 10px;
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 30px auto;
        transition: all 3s ease 0s;
    }
    .box4:hover {
        transform: rotate(360deg);
        background-color: rgb(16, 189, 25);
    }
</style>
</head>
<body>
    <div class="box1">哈哈</div>
    <div class="box2">哈哈</div>
    <div class="box3">哈哈</div>
    <div class="box4">哈哈</div>
</body>
</html>