<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .stage {
            width: 800px;
            height: 400px;
            perspective: 3300px;
            margin: 100px auto;
            border: 1px solid #000;
            position: relative;
        }

        .box {
            width: 800px;
            height: 400px;
            position: relative;
            /* 保留3D */
            /* 如果一个盒子内部有不同旋转的元素，自己也要旋转的情况下 */
            /* 必须设置这个保留3D的属性。即自己又是容器，又是演员。 */
            transform-style: preserve-3d;
            transition: all 1s ease 0s;
        }

        .box p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 200px;
            margin-left: -150px;
            margin-top: -100px;
            text-align: center;
            font-size: 40px;
            line-height: 200px;
        }

        .box p img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="stage">
        <button id="btn1">上一张</button>
        <button id="btn2">下一张</button>
        <div class="box" id="box">
            <p><img src="images/0.jpg" alt=""></p>
            <p><img src="images/1.jpg" alt=""></p>
            <p><img src="images/2.jpg" alt=""></p>
            <p><img src="images/3.jpg" alt=""></p>
            <p><img src="images/4.jpg" alt=""></p>
            <p><img src="images/5.jpg" alt=""></p>
            <p><img src="images/6.jpg" alt=""></p>
            <p><img src="images/7.jpg" alt=""></p>
            <p><img src="images/8.jpg" alt=""></p>
        </div>
    </div>

    <script>
        var ps = document.getElementsByTagName('p');
        var box = document.getElementById('box');
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');

        // 初始排列
        for (var i = 0; i < 9; i++) {
            ps[i].style.transform = 'rotateY(' + (i * 40) + 'deg) translateZ(500px)';
        }

        var deg = 0;
        // 左按钮监听
        btn1.onclick = function () {
            deg += 40;
            box.style.transform = 'rotateY(' + deg + 'deg)';
        }

        // 右按钮监听
        btn2.onclick = function () {
            deg -= 40;
            box.style.transform = 'rotateY(' + deg + 'deg)';
        }
    </script>
</body>

</html>