<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .stage {
            width: 1000px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            perspective: 400px;
        }

        .stage img {
            position: absolute;
            width: 450px;
            height: 250px;
            top: 50%;
            left: 50%;
            margin-left: -225px;
            margin-top: -125px;
            transition: all 0.3s ease 0s;
        }
    </style>
</head>

<body>
    <div class="stage">
        <button id="btn1">上一张</button>
        <button id="btn2">下一张</button>
        <img src="images/0.jpg" alt="">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
    </div>

    <script>
        var imgs = document.getElementsByTagName('img');
        var btn1 = document.querySelector('#btn1');
        var btn2 = document.querySelector('#btn2');

        // 信号量，谁是中间的
        var idx = 0;

        function render() {
            // 比idx小的
            for (var i = 0; i < idx; i++) {
                imgs[i].style.transform = 'rotateY(40deg) translateX(' + (idx - i) * -120 + 'px) translateZ(' + ((idx - i) * -200) + 'px)';
                imgs[i].style.zIndex = i;
            }
            // idx本身
            imgs[i].style.transform = 'none';
            imgs[i].style.zIndex = 10;

            // 比idx大的
            for (var i = idx + 1; i < 9; i++) {
                imgs[i].style.transform = 'rotateY(-40deg) translateX(' + (i - idx) * 120 + 'px) translateZ(' + ((i - idx) * -200) + 'px)'
                imgs[i].style.zIndex = 9 - i;
            }
        }
        render();

        btn1.onclick = function () {
            idx--;
            render();
        }
        btn2.onclick = function () {
            idx++;
            render();
        }
    </script>
</body>

</html>