<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            width: 100%;
            height: 100%;
            background-color: #3a3c48;
        }

        .box {
            margin: 30px auto;
            width: 919px;
            height: 407px;
            background: url(../images/function-bg.png);
            /* background-color: #989bae; */
            position: relative;
        }

        .box .outer {
            width: 200px;
            height: 200px;
            background: url(../images/outer.png);
            position: absolute;
            top: 125px;
            left: 359px;
            animation: xuanzhuan 2s linear 0s infinite;
        }

        .box .inner {
            width: 150px;
            height: 150px;
            background: url(../images/circle-inner.png);
            position: absolute;
            top: 150px;
            left: 384px;
            animation: nixuanzhuan 3s linear 0s infinite;
        }

        @keyframes xuanzhuan {
            0% {
                transform: rotate(0deg);
            }
           
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes nixuanzhuan {
            0% {
                transform: rotate(0deg);
            }
            80% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="outer"></div>
        <div class="inner"></div>
    </div>
</body>

</html>