<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360重写</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 30px auto;
            width: 1240px;
            height: 380px;
            background-color: pink;
            overflow: hidden;
        }

        .box ul {
            list-style: none;
        }

        .box ul li {
            float: left;
            width: 310px;
            height: 380px;
            transition: all 0.5s ease 0s;
            position: relative;
        }

        .box:hover ul li {
            width: 295px;
        }

        .box:hover ul li:hover {
            width: 355px;
        }

        .box ul li .mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s ease 0s;
        }

        .box ul li:hover .mask {
            opacity: 1;
        }

        .box ul li .mask.no1 {
            background: linear-gradient(0deg, #7b43ff, #a05bff);
        }

        .box ul li .mask.no2 {
            background: linear-gradient(0deg, #05b447, #02de8e);
        }

        .box ul li .mask.no3 {
            background: linear-gradient(0deg, #eb4940, #ff9b6a);
        }

        .box ul li .mask.no4 {
            background: linear-gradient(0deg, #6d3aff, #5d84ff);
        }

        .box ul li .info h3 {
            position: absolute;
            top: 280px;
            left: 30px;
            color: #fff;
            transition: all 0.5s ease 0s;
        }

        .box ul li .info p {
            position: absolute;
            top: 380px;
            left: 30px;
            width: 200px;
            color: #fff;
            transition: all 0.5s ease 0s;
        }

        .box ul li:hover .info h3 {
            top: 50px;
        }

        .box ul li:hover .info p {
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><img src="images/3601.png" alt="">
                <div class="mask no1">
                </div>
                <div class="info">
                    <h3>权限管理</h3>
                    <p>像管理手机软件一样，轻松管理电脑软件里的广告弹窗、开机自启、捆绑推广等敏感权限，让电脑使用更加自在。</p>
                </div>
            </li>
            <li><img src="images/3602.png" alt="">
                <div class="mask no2">

                </div>
                <div class="info">
                    <h3>权限管理</h3>
                    <p>像管理手机软件一样，轻松管理电脑软件里的广告弹窗、开机自启、捆绑推广等敏感权限，让电脑使用更加自在。</p>
                </div>
            </li>
            <li><img src="images/3603.png" alt="">
                <div class="mask no3">

                </div>
                <div class="info">
                    <h3>权限管理</h3>
                    <p>像管理手机软件一样，轻松管理电脑软件里的广告弹窗、开机自启、捆绑推广等敏感权限，让电脑使用更加自在。</p>
                </div>
            </li>
            <li><img src="images/3604.png" alt="">
                <div class="mask no4"></div>
                <div class="info">
                    <h3>权限管理</h3>
                    <p>像管理手机软件一样，轻松管理电脑软件里的广告弹窗、开机自启、捆绑推广等敏感权限，让电脑使用更加自在。</p>
                </div>
            </li>
            <div class="mask"></div>
        </ul>
    </div>
</body>

</html>