<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜狐轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 930px;
            height: 350px;
            margin: 50px auto;
            background: rgba(0, 0, 0, .5);
            position: relative;
        }

        .box ul {
            list-style: none;
        }

        .box ul li {
            width: 930px;
            height: 350px;
            position: absolute;
            overflow: hidden;
            display: none;
        }

        .box ul li.no0 {
            display: block;
        }

        .box ul li img {
            width: 1120px;
            height: 350px;
            position: absolute;
            left: 50%;
            margin-left: -560px;
        }

        .box .mask {
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(43, 42, 42, 0.925));
        }

        .bottom {
            width: 518px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -259px;
            overflow: hidden;
        }

        .bottom ol {
            list-style: none;
            width: 3000px;
            height: 100%;
            position: relative;

        }

        .bottom ol li {
            float: left;
            width: 90px;
            height: 45px;
            margin-right: 12px;
            padding: 7px 2px 2px;
        }

        .box .left {
            width: 31px;
            height: 46px;
            position: absolute;
            bottom: 12px;
            left: 142px;
            z-index: 999;
        }

        .box .left i {
            display: block;
            width: 31px;
            height: 46px;
            background: url(images/sohuleft.png);
        }

        .box .right {
            width: 31px;
            height: 46px;
            position: absolute;
            bottom: 12px;
            right: 152px;
            z-index: 999;

        }

        .box .right i {
            display: block;
            width: 31px;
            height: 46px;
            background: url(images/sohuright.png);
        }

        .box .left:hover i {
            background: url(images/sohuleft-h.png);
        }

        .box .right:hover i {
            background: url(images/sohuright-h.png);
        }

        .bottom ol li.cur {
            background: url(images/sohu-line.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="no0"><a href="#"><img src="images/sohu1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/sohu2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/sohu3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/sohu4.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/sohu5.jpg" alt=""></a></li>
        </ul>
        <div class="mask"></div>
        <div class="left"><i></i></div>
        <div class="right"><i></i></div>
        <div class="bottom">

            <ol>
                <li class="cur"><img src="images/sohu1-s.jpg" alt=""></li>
                <li><img src="images/sohu2-s.jpg" alt=""></li>
                <li><img src="images/sohu3-s.jpg" alt=""></li>
                <li><img src="images/sohu4-s.jpg" alt=""></li>
                <li><img src="images/sohu5-s.jpg" alt=""></li>
            </ol>

        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var idx = 0;
        var nowshow = 0;
        // 克隆
        $('.box .bottom ol li').clone().appendTo('.box .bottom ol');
        // 右按钮点击事件
        $('.right').click(function () {
            idx++;
            $('.box .bottom ol').animate({ 'left': -106 * idx }, 300, function () {
                if (idx == 5) {
                    idx = 0;
                    // 注意修改css样式时要给属性名带  '   '
                    $('.box .bottom ol').css('left', 0);
                }
            });

        });
        $('.left').click(function () {
            idx--;

            if (idx == -1) {
                $('.box .bottom ol').css('left', -106 * 5);
                idx = 4;
            }
            $('.box .bottom ol').animate({ 'left': -106 * idx }, 300);
        });
        // 鼠标触碰小图
        var $lis = $('.box .bottom ol li');
        $('.box .bottom ol li').mouseenter(function () {

          render($(this).index()%5)

        })
        // 因为鼠标进入时候会引发定时器出问题，顾再此封装一个函数
        function render(a){
            $('.box ul li').eq(nowshow % 5).stop(true).fadeOut(300);
            nowshow = a;
            $('.box ul li').eq(nowshow % 5).stop(true).fadeIn(300);
            $('.box .bottom ol li').removeClass('cur');
            $('.box .bottom ol li').eq(nowshow).addClass('cur');
            $('.box .bottom ol li').eq(nowshow + 5).addClass('cur');
        }
        var lock=true;
        $('.box').mouseenter(function(){
            lock=false;
        })
        $('.box').mouseleave(function(){
            lock=true;
        })
        // 定时器
        setInterval(function () {
            if(!lock)   return;
            $('.box  .right').trigger('click');
            render((nowshow + 1) % 5);
        }, 2000)
    </script>

</body>

</html>